spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

STORAGE_ROOT_PATH=${STORAGE_ROOT_PATH}

S3_ENDPOINT=https://s3.eu-north-1.amazonaws.com
S3_BUCKET_NAME=${S3_BUCKET_NAME}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}

FTP_SERVER=${FTP_SERVER}
FTP_PORT=${FTP_PORT}
FTP_USERNAME=${FTP_USERNAME}
FTP_PASSWORD=${FTP_PASSWORD}
FTP_ROOT_DIR=/home/